<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Java Script Аккордион">
    <meta
    name="keywords"
    content="Js Accordion">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefigma Accordion</title>
    <link rel="shortcut icon" href="img/Logomark.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wirefigma.css">
    <link rel="stylesheet" href="css/prism.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <style>
        header{
            background-image: url(img/code-3337044.jpg);
        }
    </style>
    
    <!-- Yandex.RTB -->
   <script>window.yaContextCb=window.yaContextCb||[]</script>
   <script src="https://yandex.ru/ads/system/context.js" async></script>
   <!-- Put this script tag to the <head> of your page -->
   <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
   <script type="text/javascript">
     VK.init({ apiId: 52783741, onlyWidgets: true });
   </script>
</head>
<body>
<nav class="wirenav navbar"> 
        <div class="navbar__wrap">   
        <a href="index.html" class="brand-logo tooltip-right" data-tooltip="Wirefigma 2.0">
            <img src="img/Logomark.svg" alt="logo">
        </a>
        <ul class="navbar__menu">
            <li>
                <a href="getstarted.html">Подключение</a>
            </li>
            <li>
                <a href="navigations.html">Компоненты</a>
            </li>
            <li>
                <a href="typography.html">css</a>
            </li>
            <li>
                <a href="linkscript.html" class="active">javascript</a>
            </li>
          
        </ul>
        <ul class="navbar__toggle">
            <li>
                <a href="getstarted.html">Подключение</a>
            </li>
            <li>
                <a href="navigations.html">Компоненты</a>
            </li>
            <li>
                <a href="grid.html">Grids</a>
            </li>
            <li>
                <a href="linkscript.html">скрипты</a>
            </li> 
        </ul>
        <a class="navbar__burger" href="#">
            <i class="large material-icons">dehaze</i>
        </a>
        </div> 
</nav> 

<main class="main">   
    <aside class="column">
        <div class="sidenav">
            <div class="sidenav__wrap">
                <a href="linkscript.html" class="sidenav__item" data-tooltip="Link Script">
                    <i class="icofont-file-javascript"></i>
                    <span class="text-label">Подключение скриптов</span>
                </a>
                <a href="accordion.html" class="sidenav__item sidenav__item_active" data-tooltip="Accordion">
                    <i class="icofont-justify-all"></i>
                    <span class="text-label">Аккордион</span>
                </a>
                <a href="modal.html" class="sidenav__item" data-tooltip="Modal Window">
                    <i class="icofont-drawing-tablet"></i>
                    <span class="text-label">Диалоговое окно</span>
                </a>
                <a href="tabs.html" class="sidenav__item" data-tooltip="Tabs">
                    <i class="icofont-table"></i>
                    <span class="text-label">Табы</span>
                </a>
                <a href="carousel.html" class="sidenav__item" data-tooltip="Carousel">
                    <i class="icofont-multimedia"></i>
                    <span class="text-label">Карусель</span>
                </a>
            </div>
        </div>  
        <div class="ads">
        <!-- Yandex.RTB R-A-4130138-3 -->
<div id="yandex_rtb_R-A-4130138-3"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-4130138-3",
        "renderTo": "yandex_rtb_R-A-4130138-3"
    })
})
</script>
        </div>
    </aside>  
        
<article>    
<header>
<h1>Java Script</h1>
<span class="text-body">
   Спойлер и Аккордион
</span>
</header>

<section>
    <h3>Accordion</h3>
    <div class="accordion oneopen">  
        <div class="accordion__header">
        <span class="body-bold">
            First
        </span>
        <i class="icofont-rounded-down"></i>
        </div>
        <div class="accordion__body">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias deserunt mollitia, 
            temporibus iure ea quasi quibusdam porro magnam facilis!</span>
        </div>   
        <div class="accordion__header">
        <span class="body-bold">
            Second
        </span>
        <i class="icofont-rounded-down"></i>
        </div>
        <div class="accordion__body">
        <span>Lorem ipsum dolor sit amet.</span>
        </div>
        <div class="accordion__header">
        <span class="body-bold">
            Third
        </span>
        <i class="icofont-rounded-down"></i>
    </div>
        <div class="accordion__body">
        <span>Lorem ipsum dolor sit amet.</span>
    </div>
    </div>
    <blockquote>
      Если убрать класс <b>oneopen,</b> то получится спойлер, где каждый блок открывается отдельно
    </blockquote>
    <div class="notif-block">
        <div class="notif-block__wrap notif-block__warning">
            <span class="large-icon">
                <i class="icofont-warning"></i>
            </span>
            <span class="text-body">
              Если поместить на одной странице спойлер и аккордион, то они будут функционировать как аккордион
            </span>
        </div>
    </div>        
    <script type="text/plain" class="language-html">
    <div class="accordion oneopen">  
        <div class="accordion__header">
            <span class="body-bold">
                First
            </span>
            <i class="icofont-rounded-down"></i>
        </div>
        <div class="accordion__body">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ipsam molestias deserunt mollitia, 
              </span>
        </div>   
        <div class="accordion__header">
            <span class="body-bold">
                Second
            </span>
            <i class="icofont-rounded-down"></i>
        </div>
        <div class="accordion__body">
            <span>Lorem ipsum dolor sit amet.</span>
        </div>
        <div class="accordion__header">
            <span class="body-bold">
                Third
            </span>
            <i class="icofont-rounded-down"></i>
        </div>
        <div class="accordion__body">
            <span>Lorem ipsum dolor sit amet.</span>
        </div>
    </div>
    </script> 
    <h3>Script</h3>
    <script type="text/plain" class="language-js">
        $(document).ready(function(){
            $('.accordion__header').click(function(event){
              if($('.accordion').hasClass('oneopen')){
                  $('.accordion__body').not($(this).next()).slideUp(300);
              }
              $(this).next().slideToggle(300);
            });
          });  
     </script>   
</section>
<section class="vk-vidget">
    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 5, attach: "*"});
    </script>
</section>
<section class="ads-middle">
    <!-- Yandex.RTB R-A-4130138-4 -->
   <div id="yandex_rtb_R-A-4130138-4"></div>
   <script>
   window.yaContextCb.push(() => {
       Ya.Context.AdvManager.render({
           "blockId": "R-A-4130138-4",
           "renderTo": "yandex_rtb_R-A-4130138-4"
       })
   })
   </script>
   </section>
</article>  
<div class="scroll-top" title="Вверх">
    <button class="btn-round round-primary">
        <i class="icofont-simple-up"></i>
    </button> 
</div>         
</main>
<footer>
    <div class="footer-content">
        <div class="column">
            <div class="row">
                <span class="body-bold">
                    Designed By:
                </span>
                <a href="https://www.tiborlovas.com/" target="_blank" class="text-body">
                   Tibor Lovas
                </a>
                <span class="emoji text-body" title="Slovakia">🇸🇰</span>
            </div>
            <div class="row">
                <span class="body-bold">
                    Development:
                </span>
                <a href="https://github.com/EShevcow/Wirefigma" target="_blank">
                    <span class="text-body">Edvard Shevcow</span>
                </a>
                <span class="emoji text-body" title="Russia">🇷🇺</span>
            </div>
        </div> 
      <ul class="social">
        <li>
          <a href="https://github.com/EShevcow/Wirefigma" target="_blank" class="social__link social__link_github" title="github">
            <i class="icofont-github"></i>
         </a>  
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
        <span class="text-micro">
            <i class="icofont-copyright"></i>
            Edvard Shevcov Think Power 2024
        </span>
       <div class="other-link">
          <!--LiveInternet counter-->
          <a href="https://www.liveinternet.ru/click"
          class="tooltip-left" data-tooltip="Live Internet Statistic"
         target="_blank">
         <img id="licntF358" width="88" height="31" style="border:0" 

         src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
         alt="LiveintImg"/>
         </a>
         <script>
         (function(d,s){d.getElementById("licntF358").src=
         "https://counter.yadro.ru/hit?t18.9;r"+escape(d.referrer)+
         ((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
         (s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
         ";h"+escape(d.title.substring(0,150))+";"+Math.random()})
         (document,screen)
         </script>
         <!--/LiveInternet-->
       </div>
    </div>
 </footer>  
<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<script src="js/wirefigma.js"></script>
<script src="js/prism.js"></script>
</body>
</html>