<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Краткое описание страницы">
    <meta
    name="keywords"
    content="ключевое слово 1, ключевое слово 2, ключевое слово 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefigma Grids</title>
    <link rel="shortcut icon" href="img/Logomark.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/wirefigma.css">
    <link rel="stylesheet" href="css/prism.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <style>
        header{
            background-image: url(img/tekstura-tekstury-stil.jpg);
        }
    </style>
    <!-- Yandex.RTB -->
   <script>window.yaContextCb=window.yaContextCb||[]</script>
   <script src="https://yandex.ru/ads/system/context.js" async></script>
   <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
   <script type="text/javascript">
        VK.init({ apiId: 52783741, onlyWidgets: true });
   </script>
</head>
<body>
<nav class="wirenav navbar"> 
        <div class="navbar__wrap">   
        <a href="index.html" class="brand-logo tooltip-right" data-tooltip="Wirefigma 2.0">
            <img src="img/Logomark.svg" alt="logo">
        </a>
        <ul class="navbar__menu">
            <li>
                <a href="getstarted.html">Подключение</a>
            </li>
            <li>
                <a href="navigations.html" >Компоненты</a>
            </li>
            <li>
                <a href="typography.html" class="active">CSS</a>
            </li>
            <li>
                <a href="linkscript.html">javascript</a>
            </li>
        </ul>
        <ul class="navbar__toggle">
            <li>
                <a href="getstarted.html">Подключение</a>
            </li>
            <li>
                <a href="navigations.html">Компоненты</a>
            </li>
            <li>
                <a href="grid.html" class="active">CSS</a>
            </li>
            <li>
                <a href="linkscript.html">Javascript</a>
            </li> 
        </ul>
        <a class="navbar__burger" href="#">
            <i class="icofont-navigation-menu"></i>
        </a>
        </div> 
</nav> 
<!-- Yandex.RTB R-A-4130138-5 -->
<script>
    window.yaContextCb.push(() => {
        Ya.Context.AdvManager.render({
            "blockId": "R-A-4130138-5",
            "type": "fullscreen",
            "platform": "desktop"
        })
    })
</script>
<main class="main">   
    <aside class="column">
        <div class="sidenav">
            <div class="sidenav__wrap">    
                <a href="typography.html" class="sidenav__item" data-tooltip="Typography">
                    <i class="icofont-font"></i>
                    <span class="text-label">Размеры шрифтов</span>
                </a>
                <a href="parallax.html" class="sidenav__item" data-tooltip="Colors">
                    <i class="icofont-paint"></i>
                    <span class="text-label">Параллакс</span>
                </a>
                <a href="grids.html" class="sidenav__item sidenav__item_active" data-tooltip="Grids">  
                    <i class="icofont-grid-advance"></i>
                    <span class="text-label">Адаптив</span>
                </a>  
            </div>
        </div>  
<div class="ads">
 <!-- Yandex.RTB R-A-4130138-3 -->
<div id="yandex_rtb_R-A-4130138-3"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-4130138-3",
        "renderTo": "yandex_rtb_R-A-4130138-3"
    })
})
</script>
</div>
</aside>  

<article>    
<header>
<h1>Адаптивная сетка Wirefigma</h1>
<p>Flex & Grid Layouts</p>
</header>
<section>

    <h3>Flex Row</h3>
<div class="row">
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div>
    <div class="rectangle"></div> 
</div>

<script type="text/plain" class="language-html">
<div class="row"> 
    <!-- Elem 1 -->
    <!-- Elem 2 -->
    <!-- Elem 3 -->
    <!-- Elem 4 -->   
</div>
</script>       
    
</section>
<section>
    <h3>Flex Column</h3>
    <div class="column">
      <div class="rectangle"></div> 
      <div class="rectangle"></div>
      <div class="rectangle"></div>
      <div class="rectangle"></div> 
    </div>
              
    <script type="text/plain" class="language-html">
    <div class="column">
       <!-- Elem 1 -->
       <!-- Elem 2 -->
       <!-- Elem 3 -->
       <!-- Elem 4 -->  
    </div>
    </script>  
</section>
<section>
    <h3>2 Columns Grid</h3>
    <div class="container">
       <div class="col-2">
           <div class="rectangle"></div> 
           <div class="rectangle"></div>
           <div class="rectangle"></div>
           <div class="rectangle"></div> 
       </div>
    </div>           
   <script type="text/plain" class="language-html">
       <div class="container">
           <div class="col-2">
               <!-- Elem 1 -->
               <!-- Elem 2 -->
               <!-- Elem 3 --> 
               <!-- Elem 4 -->  
           </div>
        </div> 
   </script>     
</section>
<section>
    <h3>3 Column Grid</h3>
    <div class="container">
        <div class="col-3">
            <div class="rectangle"></div> 
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div> 
        </div>
     </div> 
             
    <script type="text/plain" class="language-html">
        <div class="container">
            <div class="col-3">
                <!-- Elem 1 -->
                <!-- Elem 2 -->
                <!-- Elem 3 --> 
                <!-- Elem 4 -->  
            </div>
         </div> 
    </script>    
</section>
<section>
    <h3>4 Column Grid</h3>
    <div class="container">
        <div class="col-4">
            <div class="rectangle"></div> 
            <div class="rectangle"></div>
            <div class="rectangle"></div> 
            <div class="rectangle"></div> 
        </div>
     </div>        
    <script type="text/plain" class="language-html">
        <div class="container">
            <div class="col-4">
                <!-- Elem 1 -->
                <!-- Elem 2 -->
                <!-- Elem 3 --> 
                <!-- Elem 4 -->   
            </div>
         </div>  
    </script>     
</section> 
<section class="vk-vidget">
    <!-- Put this div tag to the place, where the Comments block will be -->
    <div id="vk_comments"></div>
    <script type="text/javascript">
      VK.Widgets.Comments("vk_comments", {limit: 5, attach: "*"});
    </script>
</section>
<section class="ads-middle">
    <!-- Yandex.RTB R-A-4130138-4 -->
   <div id="yandex_rtb_R-A-4130138-4"></div>
   <script>
   window.yaContextCb.push(() => {
       Ya.Context.AdvManager.render({
           "blockId": "R-A-4130138-4",
           "renderTo": "yandex_rtb_R-A-4130138-4"
       })
   })
   </script>
</section>
</article> 
<div class="scroll-top" title="Вверх">
    <button class="btn-round round-primary">
        <i class="icofont-simple-up"></i>
    </button> 
</div>         
</main>
<footer>
    <div class="footer-content">
        <div class="column">
            <div class="row">
                <span class="body-bold">
                    Designed By:
                </span>
                <a href="https://www.tiborlovas.com/" target="_blank" class="text-body">
                   Tibor Lovas
                </a>
                <span class="emoji text-body" title="Slovakia">🇸🇰</span>
            </div>
            <div class="row">
                <span class="body-bold">
                    Development:
                </span>
                <a href="https://github.com/EShevcow/Wirefigma" target="_blank">
                    <span class="text-body">Edvard Shevcow</span>
                </a>
                <span class="emoji text-body" title="Russia">🇷🇺</span>
            </div>
        </div> 
      <ul class="social">
        <li>
          <a href="https://github.com/EShevcow/Wirefigma" target="_blank" class="social__link social__link_github" title="github">
            <i class="icofont-github"></i>
         </a>  
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
        <span class="text-micro">
            <i class="icofont-copyright"></i>
            Edvard Shevcov Think Power 2024
        </span>
       <div class="other-link">
          <!--LiveInternet counter-->
          <a href="https://www.liveinternet.ru/click"
          class="tooltip-left" data-tooltip="Live Internet Statistic"
         target="_blank">
         <img id="licntF358" width="88" height="31" style="border:0" 

         src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
         alt="LiveintImg"/>
         </a>
         <script>
         (function(d,s){d.getElementById("licntF358").src=
         "https://counter.yadro.ru/hit?t18.9;r"+escape(d.referrer)+
         ((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
         (s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
         ";h"+escape(d.title.substring(0,150))+";"+Math.random()})
         (document,screen)
         </script>
         <!--/LiveInternet-->
       </div>
    </div>
 </footer>  
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/script.js"></script>
    <script src="js/prism.js"></script>
</body>
</html>