<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirefigma Typography</title>
    <link rel="stylesheet" href="css/wirefigma.css">
</head>
<body>
    <section class="content">
        <p class="title-page">Typography</p>
        <span class="title-block">Heading</span>
        <span class="title-page">Huge</span>
        <h1>Heading 1</h1>
        <span class="subheading-first">
            Subheading 1
        </span>
        <h2>Heading 2</h2>
        <p class="subheading-second">
            Subheading 2
        </p>
        <h3>Heading 3</h3>
        <span class="subheading-third">
           Subheading 3 
        </span>
        <h4>Heading 4</h4>
        <span class="subheading-four">
            Subheading 4
        </span>
        <div class="dashed">
            <div class="dashed__wrap column">
                <span class="body-text">
                    Body
                </span>
                <span class="text-body">
                    Text Body
                </span>
                <span class="body-bold">
                    Text Body Bold
                </span>
                <span class="text-small">
                    Text Small
                </span>
                <span class="small-bold">
                    Text Small Bold
                </span>
                <span class="text-micro">
                    Text Micro
                </span>
                <span class="micro-bold">
                    Text Micro Bold
                </span>
            </div>
        </div>
    </section>
</body>
</html>